# videoclub

./: .classpath  .project  pom.xml
src/main/java/videoclub/: AdminController.java  DatabaseLoader.java  Film.java  FilmRepository.java  User.java  UserRepository.java  VideoClubApp.java  VideoClubController.java
src/main/resources/static/css/: administracion_user.css  comun.css  search.css
src/main/resources/templates/: administracion_user.html  administracion_user_v2.html  home.html  index.html  partearriba.html  pelicula.html  redireccion_home.html  search.html
